//
// SPDX-FileCopyrightText: 2024 Klasse & Methode - IT Kollektiv Stuttgart <member@klasse-methode.it>
//
// SPDX-License-Identifier: AGPL-3.0-only

package main

import (
	"bytes"
	"flag"
	"go/format"
	"log"
	"os"
	"sort"
	"text/template"

	"eintopf.info/scripts/gen"
)

var modelPath string
var path string
var pkg string

func init() {
	flag.StringVar(&path, "path", "", "output path for the generated search filter file")
	flag.StringVar(&modelPath, "modelPath", "", "path to the model spec file")
	flag.StringVar(&pkg, "packageName", "", "name of the go package for the output file")
}

func main() {
	flag.Parse()
	model, err := gen.ReadModelFile(modelPath)
	if err != nil {
		log.Fatal(err)
		return
	}
	file, err := generate(model, pkg)
	if err != nil {
		log.Fatal(err)
		return
	}
	err = os.WriteFile(path, file, 0666)
	if err != nil {
		log.Fatal(err)
		return
	}
}

func generate(model *gen.Model, pkg string) ([]byte, error) {
	file := &bytes.Buffer{}
	fields := make([]gen.Field, 0, len(model.SearchFields))
	for _, f := range model.SearchFields {
		if f.NotAggregatable {
			continue
		}
		fields = append(fields, f)
	}
	sort.Slice(fields, func(i, j int) bool {
		return fields[i].Name < fields[j].Name
	})
	err := tmpl.Execute(file, map[string]interface{}{
		"PackageName": pkg,
		"Fields":      fields,
	})
	if err != nil {
		return nil, err
	}

	formatted, err := format.Source(file.Bytes())
	if err != nil {
		log.Println(string(file.Bytes()))
		return nil, err
	}
	return formatted, nil
}

var tmpl = template.Must(template.New("").Parse(`
// Code generated by scripts/gen/go/searchaggregation/main.go. DO NOT EDIT.
package {{ .PackageName }}
import (
	"encoding/json"
	"fmt"
	"net/url"
	"strings"

	"eintopf.info/service/event"
	"eintopf.info/service/search"
)

func aggregationsFromQuery(q url.Values) (Aggregations, error) {
    aggregationsRaw := q["aggregations"]
    aggregations := make(Aggregations, len(aggregationsRaw))
    for _, a := range aggregationsRaw {
        splitted := strings.Split(a, "-")
        if len(splitted) != 3 {
            return nil, fmt.Errorf("parse aggregation(%s): must be of form 'name-field-type'", a)
        }
        name := splitted[0]
        field := splitted[1]
        typ := splitted[2]
        filters, err := filtersFromQuery(q, fmt.Sprintf("%s-", name))
        if err != nil {
            return nil, fmt.Errorf("parse aggregation(%s): %s", a, err)
        }
        switch field {
        {{ range .Fields }}
            case "{{ .JSONName }}":
            {{ if or (or (eq .Type "string") (eq .Type "boolean")) (eq .Type "int") }}
                if typ == "terms" {
                    aggregations[name] = {{ .GoName }}TermsAggregation{Filters: filters}
                    continue
                }
                return nil, fmt.Errorf("parse aggregation(%s): invalid aggregation type: %s", a, typ)
            {{ end }}
            {{ if or (eq .Type "object") }}
                if typ == "object" {
                    aggregations[name] = {{ .GoName }}ObjectsAggregation{Filters: filters}
                    continue
                }
                return nil, fmt.Errorf("parse aggregation(%s): invalid aggregation type: %s", a, typ)
            {{ end }}
            {{ if or (eq .Type "datetime") }}
                if typ == "terms" {
                    aggregations[name] = {{ .GoName }}TermsAggregation{Filters: filters}
                    continue
                }
                if typ == "terms" {
                    aggregations[name] = {{ .GoName }}TermsAggregation{Filters: filters}
                    continue
                }
                return nil, fmt.Errorf("parse aggregation(%s): invalid aggregation type: %s", a, typ)
            {{ end }}
        {{ end }}
        }
    }
    return aggregations, nil
}

{{ range .Fields }}
    {{ if or (or (eq .Type "string") (eq .Type "boolean")) (eq .Type "int") }}
        type {{ .GoName }}TermsAggregation struct {
            Filters Filters
        }
        func (a {{ .GoName}}TermsAggregation) SearchAggregation() search.Aggregation {
            return search.Aggregation{
                Type: search.TermsAggregation,
                Field: "{{ .JSONName }}",
                Filters: a.Filters.SearchFilters(),
            }
        }
    {{ end }}

    {{ if eq .Type "datetime" }}
        type {{ .GoName }}TermsAggregation struct {
            Filters Filters
        }
        func (a {{ .GoName}}TermsAggregation) SearchAggregation() search.Aggregation {
            return search.Aggregation{
                Type: search.TermsAggregation,
                Field: "{{ .JSONName }}",
                Filters: a.Filters.SearchFilters(),
            }
        }

        type {{ .GoName }}DateRangeAggregation struct {
            Filters Filters
        }
        func (a {{ .GoName}}DateRangeAggregation) SearchAggregation() search.Aggregation {
            return search.Aggregation{
                Type: search.DateRangeAggregation,
                Field: "{{ .JSONName }}",
                Filters: a.Filters.SearchFilters(),
            }
        }
    {{ end }}

    {{ if eq .Type "object" }}
        type {{ .GoName }}ObjectsAggregation struct {
            Filters Filters
        }
        func (a {{ .GoName}}ObjectsAggregation) SearchAggregation() search.Aggregation {
            return search.Aggregation{
                Type: search.TermsAggregation,
                Field: "{{ .JSONName }}",
                Filters: a.Filters.SearchFilters(),
            }
        }
    {{ end }}
{{ end }}


func convertSearchBuckets(buckets map[string]search.Bucket, aggregations Aggregations) map[string]search.Bucket {
	for k, b := range buckets {
        {{ range .Fields }}
            {{ if eq .Type "object" }}
                if aggregations[k].SearchAggregation().Field == "involved" {
                    {{ .Name }}Bucket := make({{ .GoName }}Bucket, 0)
                    for _, t := range b.(search.TermsBucket) {
                        {{ .Name }} := {{ .GoType }}{}
                        err := json.Unmarshal([]byte(t.Term), &{{ .Name }})
                        if err == nil {
                            {{ .Name }}Bucket = append({{ .Name }}Bucket, {{ .Name }})
                        }
                    }

                    buckets[k] = {{ .Name }}Bucket
                }
            {{ end }}
        {{ end }}
	}
    return buckets
}

{{ range .Fields }}
    {{ if eq .Type "object" }}
        type {{ .GoName }}Bucket []{{ .GoType }}

        func (i {{ .GoName }}Bucket) BucketType() search.AggregationType {
            return "{{ .Name }}"
        }
    {{ end }}
{{ end }}
`))
