//
// SPDX-FileCopyrightText: 2024 Klasse & Methode - IT Kollektiv Stuttgart <member@klasse-methode.it>
//
// SPDX-License-Identifier: AGPL-3.0-only

package main

import (
	"bytes"
	"flag"
	"fmt"
	"log"
	"os"
	"os/exec"
	"sort"
	"strings"
	"text/template"

	"eintopf.info/scripts/gen"
)

var modelPath string
var path string

func init() {
	flag.StringVar(&path, "path", "", "output path for the generated search filter file")
	flag.StringVar(&modelPath, "modelPath", "", "path to the model spec file")
}

func main() {
	flag.Parse()
	model, err := gen.ReadModelFile(modelPath)
	if err != nil {
		log.Fatal(err)
		return
	}
	file, err := generate(model)
	if err != nil {
		log.Fatal(err)
		return
	}
	err = os.WriteFile(path, file, 0666)
	if err != nil {
		log.Fatal(err)
		return
	}

	formatted, err := exec.Command("node_modules/.bin/prettier", path).Output()
	if err != nil {
		log.Fatal(err)
		return
	}
	err = os.WriteFile(path, formatted, 0666)
	if err != nil {
		log.Fatal(err)
		return
	}
}

func generate(model *gen.Model) ([]byte, error) {
	file := &bytes.Buffer{}
	err := headerTpl.Execute(file, nil)
	if err != nil {
		return nil, err
	}

	fields := make([]gen.Field, 0, len(model.SearchFields))
	for _, f := range model.SearchFields {
		fields = append(fields, f)
	}
	sort.Slice(fields, func(i, j int) bool {
		return fields[i].Name < fields[j].Name
	})
	searchAggregationTypes := []string{}
	for _, field := range fields {
		switch field.Type {
		case "string":
			searchAggregationTypes = append(searchAggregationTypes, fmt.Sprintf("%sTermsAggregation", field.GoName))
			err := termsAggregationTmpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
		case "boolean":
			searchAggregationTypes = append(searchAggregationTypes, fmt.Sprintf("%sTermsAggregation", field.GoName))
			err := termsAggregationTmpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
		case "datetime":
			searchAggregationTypes = append(searchAggregationTypes, fmt.Sprintf("%sTermsAggregation", field.GoName))
			searchAggregationTypes = append(searchAggregationTypes, fmt.Sprintf("%sDateRangeAggregation", field.GoName))
			err := termsAggregationTmpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
			err = dateRangeAggregationTpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
		}
	}

	err = searchAggregations.Execute(file, map[string]interface{}{
		"SearchAggregationTypes": strings.Join(searchAggregationTypes, " | "),
	})
	if err != nil {
		return nil, err
	}

	return file.Bytes(), nil
}

var headerTpl = template.Must(template.New("").Parse(`// Code generated by scripts/gen/ts/searchaggregation/main.go. DO NOT EDIT.

import { EventSearchFilter } from "./eventsearch_filter";
`))

var termsAggregationTmpl = template.Must(template.New("").Parse(`
export interface {{ .GoName }}TermsAggregation {
    field: "{{ .JSONName }}";
    type: "terms";
    filters: EventSearchFilter[];
}
`))

var dateRangeAggregationTpl = template.Must(template.New("").Parse(`
export interface {{ .GoName }}DateRangeAggregation {
    field: "{{ .JSONName }}";
    type: "daterange";
    filters: EventSearchFilter[];
}
`))

var searchAggregations = template.Must(template.New("").Parse(`
export type EventSearchAggregation = {{ .SearchAggregationTypes }};

export interface EventSearchAggregations {
    [name: string]: EventSearchAggregation;
};
`))
