//
// SPDX-FileCopyrightText: 2024 Klasse & Methode - IT Kollektiv Stuttgart <member@klasse-methode.it>
//
// SPDX-License-Identifier: AGPL-3.0-only

package main

import (
	"bytes"
	"flag"
	"go/format"
	"log"
	"os"
	"sort"
	"text/template"

	"eintopf.info/scripts/gen"
)

var modelPath string
var path string
var pkg string

func init() {
	flag.StringVar(&path, "path", "", "output path for the generated search filter file")
	flag.StringVar(&modelPath, "modelPath", "", "path to the model spec file")
	flag.StringVar(&pkg, "packageName", "", "name of the go package for the output file")
}

func main() {
	flag.Parse()
	model, err := gen.ReadModelFile(modelPath)
	if err != nil {
		log.Fatal(err)
		return
	}
	file, err := generate(model, pkg)
	if err != nil {
		log.Fatal(err)
		return
	}
	err = os.WriteFile(path, file, 0666)
	if err != nil {
		log.Fatal(err)
		return
	}
}

func generate(model *gen.Model, pkg string) ([]byte, error) {
	file := &bytes.Buffer{}
	fields := make([]gen.Field, 0)
	for _, f := range model.SearchFields {
		if f.NotFilterable {
			continue
		}
		fields = append(fields, f)
	}
	sort.Slice(fields, func(i, j int) bool {
		return fields[i].Name < fields[j].Name
	})
	err := headerTpl.Execute(file, map[string]interface{}{
		"PackageName": pkg,
		"Fields":      fields,
	})
	if err != nil {
		return nil, err
	}
	formatted, err := format.Source(file.Bytes())
	if err != nil {
		log.Println(string(file.Bytes()))
		return nil, err
	}
	return formatted, nil
}

var headerTpl = template.Must(template.New("").Parse(`
// Code generated by scripts/gen/go/searchfilter/main.go. DO NOT EDIT.
package {{ .PackageName }}
import (
    "fmt"
    "net/url"
    "strconv"
    "time"

	"eintopf.info/service/search"
)

func filtersFromQuery(q url.Values, prefix string) (Filters, error) {
    filters := Filters{}
    {{ range .Fields }}
        {{ if eq .Type "string" }}
            {{ .JSONName }} := q[fmt.Sprintf("%s{{ .JSONName }}", prefix)]
            if {{ .JSONName }} != nil && len({{ .JSONName }}) > 0 {
                filters = append(filters, {{ .GoName }}Filter{
                    {{ .GoName }}: {{ .JSONName }}[0],
                })
            }
            {{ .JSONName }}s := q[fmt.Sprintf("%s{{ .JSONName }}s", prefix)]
            if {{ .JSONName }}s != nil && len({{ .JSONName }}s) > 0 {
                filters = append(filters, {{ .GoName }}sFilter{
                    {{ .GoName }}s: {{ .JSONName }}s,
                })
            }
        {{ end}}

        {{ if eq .Type "int" }}
            {{ .JSONName }} := q.Get(fmt.Sprintf("%s{{ .JSONName }}", prefix))
            if {{ .JSONName }} != "" {
                parsed, err := strconv.Atoi({{ .JSONName }})
                if err != nil {
                    return nil, fmt.Errorf("parse query({{ .JSONName }}) '%s': %s", {{ .JSONName }}, err)
                }
                filters = append(filters, {{ .GoName }}Filter{
                    {{ .GoName }}: parsed,
                })
            }

            {{ .JSONName }}MinRaw := q.Get(fmt.Sprintf("%s{{ .JSONName }}Min", prefix))
            var {{ .JSONName }}Min *int = nil
            if {{ .JSONName }}MinRaw != "" {
                var parsed int
                parsed, err := strconv.Atoi({{ .JSONName }}MinRaw)
                if err != nil {
                    return nil, fmt.Errorf("parse query({{ .JSONName }}Min) '%s': %s", {{ .JSONName }}MinRaw, err)
                }
                {{ .JSONName }}Min = &parsed
            }
            {{ .JSONName }}MaxRaw := q.Get(fmt.Sprintf("%s{{ .JSONName }}Max", prefix))
            var {{ .JSONName }}Max *int = nil
            if {{ .JSONName }}MaxRaw != "" {
                var parsed int
                parsed, err := strconv.Atoi({{ .JSONName }}MaxRaw)
                if err != nil {
                    return nil, fmt.Errorf("parse query({{ .JSONName }}Max) '%s': %s", {{ .JSONName }}MaxRaw, err)
                }
                {{ .JSONName }}Max = &parsed
            }
            if {{ .JSONName}}Min != nil || {{.JSONName }}Max != nil {
                filters = append(filters, {{ .GoName }}RangeFilter{
                    {{ .GoName }}Min: {{ .JSONName }}Min,
                    {{ .GoName }}Max: {{ .JSONName }}Max,
                })
            }
        {{ end}}

        {{ if eq .Type "datetime" }}
            {{ .JSONName }}Raw := q.Get(fmt.Sprintf("%s{{ .JSONName }}", prefix))
            if {{ .JSONName }}Raw != "" {
                {{ .JSONName }}, err := time.Parse(time.RFC3339, {{ .JSONName }}Raw)
                if err != nil {
                    return nil, fmt.Errorf("parse query({{ .JSONName }}): %s", err)
                }
                filters = append(filters, {{ .GoName }}Filter{
                    {{ .GoName }}: {{ .JSONName }},
                })
            }

            {{ .JSONName }}MinRaw := q.Get(fmt.Sprintf("%s{{ .JSONName }}Min", prefix))
            {{ .JSONName }}Min := time.Time{}
            if {{ .JSONName }}MinRaw != "" {
                var err error
                {{ .JSONName }}Min, err = time.Parse(time.RFC3339, {{ .JSONName }}MinRaw)
                if err != nil {
                    return nil, fmt.Errorf("parse query({{ .JSONName }}Min): %s", err)
                }
            }
            {{ .JSONName }}MaxRaw := q.Get(fmt.Sprintf("%s{{ .JSONName }}Max", prefix))
            {{ .JSONName }}Max := time.Time{}
            if {{ .JSONName }}MaxRaw != "" {
                var err error
                {{ .JSONName }}Max, err = time.Parse(time.RFC3339, {{ .JSONName }}MaxRaw)
                if err != nil {
                    return nil, fmt.Errorf("parse query({{ .JSONName }}Max): %s", err)
                }
            }

            if !({{ .JSONName }}Min.IsZero() && {{ .JSONName }}Max.IsZero()) {
                filters = append(filters, {{ .GoName }}RangeFilter{
                    {{ .GoName }}Min: {{ .JSONName }}Min,
                    {{ .GoName }}Max: {{ .JSONName }}Max,
                })
            }
        {{ end}}

        {{ if eq .Type "boolean" }}
            {{ .JSONName }} := q.Get(fmt.Sprintf("%s{{ .JSONName }}", prefix))
            if {{ .JSONName }} == "true" {
                filters = append(filters, {{ .GoName }}Filter{
                    {{ .GoName }}: true,
                })
            } else if {{ .JSONName }} == "false" {
                filters = append(filters, {{ .GoName }}Filter{
                    {{ .GoName }}: false,
                })
            } else if {{ .JSONName }} != ""{
                return nil, fmt.Errorf("parse query({{ .JSONName }}): value must be true or false")
            }
        {{ end}}
    {{ end }}
    return filters, nil
}

type NotFilter struct {
    Filter Filter
}
func (n NotFilter) SearchFilter() search.Filter {
    return &search.NotFilter{Filter: n.Filter.SearchFilter()}
}

{{ range .Fields }}
    {{ if eq .Type "string" }}
        type {{ .GoName }}Filter struct {
            {{ .GoName }} {{ .Type }}
        }
        func (f {{ .GoName }}Filter) SearchFilter() search.Filter {
            return &search.TermsFilter{Field: "{{ .Name }}", Terms: []string{f.{{ .GoName }}}}
        }
        type {{ .GoName }}sFilter struct {
            {{ .GoName }}s []{{ .Type }}
        }
        func (f {{ .GoName }}sFilter) SearchFilter() search.Filter {
            return &search.TermsFilter{Field: "{{ .Name }}", Terms: f.{{ .GoName }}s}
        }
    {{ end }}

    {{ if eq .Type "int" }}
        type {{ .GoName }}Filter struct {
            {{ .GoName }} {{ .Type }}
        }
        func (f {{ .GoName }}Filter) SearchFilter() search.Filter {
            return &search.TermsFilter{Field: "{{ .Name }}", Terms: []string{fmt.Sprintf("%d", f.{{ .GoName }})}}
        }

        type {{ .GoName }}RangeFilter struct {
            {{ .GoName }}Min *{{ .Type }}
            {{ .GoName }}Max *{{ .Type }}
        }
        func (f {{ .GoName }}RangeFilter) SearchFilter() search.Filter {
            filter := &search.NumericRangeFilter{Field: "{{ .Name }}"}
            if f.{{ .GoName }}Min != nil {
                minF := float64(*f.{{ .GoName }}Min)
                filter.Min = &minF
            }
            if f.{{ .GoName }}Max != nil {
                maxF := float64(*f.{{ .GoName }}Max)
                filter.Max = &maxF
            }
            return filter
        }
    {{ end }}

    {{ if eq .Type "boolean" }}
        type {{ .GoName }}Filter struct {
            {{ .GoName }} bool
        }
        func (f {{ .GoName }}Filter) SearchFilter() search.Filter {
            return &search.BoolFilter{Field: "{{ .Name }}", Value: f.{{ .GoName }}}
        }
    {{ end }}

    {{ if eq .Type "datetime" }}
        type {{ .GoName }}Filter struct {
            {{ .GoName }} time.Time
        }
        func (f {{ .GoName }}Filter) SearchFilter() search.Filter {
            return &search.TermsFilter{Field: "{{ .Name }}", Terms: []string{f.{{ .GoName }}.String()}}
        }
        type {{ .GoName }}RangeFilter struct {
            {{ .GoName }}Min time.Time
            {{ .GoName }}Max time.Time
        }
        func (f {{ .GoName }}RangeFilter) SearchFilter() search.Filter {
            return &search.DateRangeFilter{Field: "{{ .Name }}", Min: f.{{ .GoName }}Min, Max: f.{{ .GoName }}Max}
        }
    {{ end }}
{{ end}}
`))
