//
// SPDX-FileCopyrightText: 2024 Klasse & Methode - IT Kollektiv Stuttgart <member@klasse-methode.it>
//
// SPDX-License-Identifier: AGPL-3.0-only

package main

import (
	"bytes"
	"flag"
	"fmt"
	"log"
	"os"
	"os/exec"
	"sort"
	"strings"
	"text/template"

	"eintopf.info/scripts/gen"
)

var modelPath string
var path string

func init() {
	flag.StringVar(&path, "path", "", "output path for the generated search filter file")
	flag.StringVar(&modelPath, "modelPath", "", "path to the model spec file")
}

func main() {
	flag.Parse()
	model, err := gen.ReadModelFile(modelPath)
	if err != nil {
		log.Fatal(err)
		return
	}
	file, err := generate(model)
	if err != nil {
		log.Fatal(err)
		return
	}
	err = os.WriteFile(path, file, 0666)
	if err != nil {
		log.Fatal(err)
		return
	}

	formatted, err := exec.Command("node_modules/.bin/prettier", path).Output()
	if err != nil {
		log.Fatal(err)
		return
	}
	err = os.WriteFile(path, formatted, 0666)
	if err != nil {
		log.Fatal(err)
		return
	}
}

func generate(model *gen.Model) ([]byte, error) {
	file := &bytes.Buffer{}
	err := headerTpl.Execute(file, nil)
	if err != nil {
		return nil, err
	}

	fields := make([]gen.Field, 0, len(model.SearchFields))
	for _, f := range model.SearchFields {
		fields = append(fields, f)
	}
	sort.Slice(fields, func(i, j int) bool {
		return fields[i].Name < fields[j].Name
	})

	searchFilterTypes := []string{}
	for _, field := range fields {
		switch field.Type {
		case "string":
			searchFilterTypes = append(searchFilterTypes, fmt.Sprintf("%sFilter", field.GoName))
			searchFilterTypes = append(searchFilterTypes, fmt.Sprintf("%ssFilter", field.GoName))
			err := termFilterTpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
		case "int":
			searchFilterTypes = append(searchFilterTypes, fmt.Sprintf("%sFilter", field.GoName))
			searchFilterTypes = append(searchFilterTypes, fmt.Sprintf("%sRangeFilter", field.GoName))
			err := intFilterTpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
		case "boolean":
			searchFilterTypes = append(searchFilterTypes, fmt.Sprintf("%sFilter", field.GoName))
			err := boolFilterTpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
		case "datetime":
			searchFilterTypes = append(searchFilterTypes, fmt.Sprintf("%sFilter", field.GoName))
			searchFilterTypes = append(searchFilterTypes, fmt.Sprintf("%sRangeFilter", field.GoName))
			err := dateFilterTpl.Execute(file, field)
			if err != nil {
				return nil, err
			}
		}
	}

	file.WriteString(fmt.Sprintf("export type EventSearchFilter = %s", strings.Join(searchFilterTypes, " | ")))

	return file.Bytes(), nil
}

var headerTpl = template.Must(template.New("").Parse(`// Code generated by scripts/gen/ts/searchfilter/main.go. DO NOT EDIT.

`))

var termFilterTpl = template.Must(template.New("").Parse(`
export interface {{ .GoName }}Filter {
    {{ .JSONName }}: {{ .Type }}
}

export interface {{ .GoName }}sFilter {
    {{ .JSONName }}s: {{ .Type }}[]
}
`))

var boolFilterTpl = template.Must(template.New("").Parse(`
export interface {{ .GoName }}Filter {
    {{ .JSONName }}: boolean
}
`))

var intFilterTpl = template.Must(template.New("").Parse(`
export interface {{ .GoName }}Filter {
    {{ .JSONName }}: number
}
export interface {{ .GoName }}RangeFilter {
    {{ .JSONName }}Min?: number
    {{ .JSONName }}Max?: number
}
`))

var dateFilterTpl = template.Must(template.New("").Parse(`
export interface {{ .GoName }}Filter {
    {{ .JSONName }}: Date
}
export interface {{ .GoName }}RangeFilter {
    {{ .JSONName }}Min?: Date
    {{ .JSONName }}Max?: Date
}
`))
