// Code generated by scripts/gen/ts/searchaggregation/main.go. DO NOT EDIT.

import { EventSearchFilter } from './eventsearch_filter';

export interface CategoryTermsAggregation {
  field: 'category';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface ChildrenTermsAggregation {
  field: 'children';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface DateTermsAggregation {
  field: 'date';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface DateDateRangeAggregation {
  field: 'date';
  type: 'daterange';
  filters: EventSearchFilter[];
}

export interface DayTermsAggregation {
  field: 'day';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface DayDateRangeAggregation {
  field: 'day';
  type: 'daterange';
  filters: EventSearchFilter[];
}

export interface EndTermsAggregation {
  field: 'end';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface EndDateRangeAggregation {
  field: 'end';
  type: 'daterange';
  filters: EventSearchFilter[];
}

export interface GroupIDTermsAggregation {
  field: 'groupID';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface IDTermsAggregation {
  field: 'id';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface ISTermsAggregation {
  field: 'is';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface ListedTermsAggregation {
  field: 'listed';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface LocationTermsAggregation {
  field: 'location';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface Location2TermsAggregation {
  field: 'location2';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface NameTermsAggregation {
  field: 'name';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface OrganizerTermsAggregation {
  field: 'organizer';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface OwnedByTermsAggregation {
  field: 'ownedBy';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface PlaceIDTermsAggregation {
  field: 'placeID';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface RepeatingTermsAggregation {
  field: 'repeating';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface StartTermsAggregation {
  field: 'start';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface StartDateRangeAggregation {
  field: 'start';
  type: 'daterange';
  filters: EventSearchFilter[];
}

export interface TagTermsAggregation {
  field: 'tag';
  type: 'terms';
  filters: EventSearchFilter[];
}

export interface TopicTermsAggregation {
  field: 'topic';
  type: 'terms';
  filters: EventSearchFilter[];
}

export type EventSearchAggregation =
  | CategoryTermsAggregation
  | ChildrenTermsAggregation
  | DateTermsAggregation
  | DateDateRangeAggregation
  | DayTermsAggregation
  | DayDateRangeAggregation
  | EndTermsAggregation
  | EndDateRangeAggregation
  | GroupIDTermsAggregation
  | IDTermsAggregation
  | ISTermsAggregation
  | ListedTermsAggregation
  | LocationTermsAggregation
  | Location2TermsAggregation
  | NameTermsAggregation
  | OrganizerTermsAggregation
  | OwnedByTermsAggregation
  | PlaceIDTermsAggregation
  | RepeatingTermsAggregation
  | StartTermsAggregation
  | StartDateRangeAggregation
  | TagTermsAggregation
  | TopicTermsAggregation;

export interface EventSearchAggregations {
  [name: string]: EventSearchAggregation;
}
