// Code generated by scripts/gen/ts/searchfilter/main.go. DO NOT EDIT.

export interface CategoryFilter {
  category: string;
}

export interface CategorysFilter {
  categorys: string[];
}

export interface ChildrenFilter {
  children: boolean;
}

export interface DateFilter {
  date: Date;
}
export interface DateRangeFilter {
  dateMin?: Date;
  dateMax?: Date;
}

export interface DayFilter {
  day: Date;
}
export interface DayRangeFilter {
  dayMin?: Date;
  dayMax?: Date;
}

export interface EndFilter {
  end: Date;
}
export interface EndRangeFilter {
  endMin?: Date;
  endMax?: Date;
}

export interface GroupIDFilter {
  groupID: string;
}

export interface GroupIDsFilter {
  groupIDs: string[];
}

export interface IDFilter {
  id: string;
}

export interface IDsFilter {
  ids: string[];
}

export interface ISFilter {
  is: string;
}

export interface ISsFilter {
  iss: string[];
}

export interface ListedFilter {
  listed: boolean;
}

export interface LocationFilter {
  location: string;
}

export interface LocationsFilter {
  locations: string[];
}

export interface Location2Filter {
  location2: string;
}

export interface Location2sFilter {
  location2s: string[];
}

export interface MultidayFilter {
  multiday: number;
}
export interface MultidayRangeFilter {
  multidayMin?: number;
  multidayMax?: number;
}

export interface NameFilter {
  name: string;
}

export interface NamesFilter {
  names: string[];
}

export interface OrganizerFilter {
  organizer: string;
}

export interface OrganizersFilter {
  organizers: string[];
}

export interface OwnedByFilter {
  ownedBy: string;
}

export interface OwnedBysFilter {
  ownedBys: string[];
}

export interface PlaceIDFilter {
  placeID: string;
}

export interface PlaceIDsFilter {
  placeIDs: string[];
}

export interface RepeatingFilter {
  repeating: boolean;
}

export interface StartFilter {
  start: Date;
}
export interface StartRangeFilter {
  startMin?: Date;
  startMax?: Date;
}

export interface TagFilter {
  tag: string;
}

export interface TagsFilter {
  tags: string[];
}

export interface TopicFilter {
  topic: string;
}

export interface TopicsFilter {
  topics: string[];
}
export type EventSearchFilter =
  | CategoryFilter
  | CategorysFilter
  | ChildrenFilter
  | DateFilter
  | DateRangeFilter
  | DayFilter
  | DayRangeFilter
  | EndFilter
  | EndRangeFilter
  | GroupIDFilter
  | GroupIDsFilter
  | IDFilter
  | IDsFilter
  | ISFilter
  | ISsFilter
  | ListedFilter
  | LocationFilter
  | LocationsFilter
  | Location2Filter
  | Location2sFilter
  | MultidayFilter
  | MultidayRangeFilter
  | NameFilter
  | NamesFilter
  | OrganizerFilter
  | OrganizersFilter
  | OwnedByFilter
  | OwnedBysFilter
  | PlaceIDFilter
  | PlaceIDsFilter
  | RepeatingFilter
  | StartFilter
  | StartRangeFilter
  | TagFilter
  | TagsFilter
  | TopicFilter
  | TopicsFilter;
