/**
 * This file is AUTO GENERATED by [msw-auto-mock](https://github.com/zoubingwu/msw-auto-mock)
 * Feel free to commit/edit it as you need.
 */
/* eslint-disable */
/* tslint:disable */
import { HttpResponse, http } from "msw";
import { faker } from "@faker-js/faker";

faker.seed(1);

const baseURL = "/api/v1";
const MAX_ARRAY_LENGTH = 20;

let i = 0;
const next = () => {
  if (i === Number.MAX_SAFE_INTEGER - 1) {
    i = 0;
  }
  return i++;
};

export const handlers = [
  http.get(`${baseURL}/actions/`, async () => {
    const resultArray = [
      [await getFindActions200Response(), { status: 200 }],
      [await getFindActions400Response(), { status: 400 }],
      [await getFindActions401Response(), { status: 401 }],
      [await getFindActions500Response(), { status: 500 }],
      [await getFindActions503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/actions/`, async () => {
    const resultArray = [
      [await getCreateAction200Response(), { status: 200 }],
      [await getCreateAction400Response(), { status: 400 }],
      [await getCreateAction401Response(), { status: 401 }],
      [await getCreateAction500Response(), { status: 500 }],
      [await getCreateAction503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/actions/run`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getRunAction400Response(), { status: 400 }],
      [await getRunAction401Response(), { status: 401 }],
      [await getRunAction500Response(), { status: 500 }],
      [await getRunAction503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/actions/:id`, async () => {
    const resultArray = [
      [await getFindAction200Response(), { status: 200 }],
      [await getFindAction400Response(), { status: 400 }],
      [await getFindAction401Response(), { status: 401 }],
      [await getFindAction500Response(), { status: 500 }],
      [await getFindAction503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/actions/:id`, async () => {
    const resultArray = [
      [await getUpdateAction200Response(), { status: 200 }],
      [await getUpdateAction400Response(), { status: 400 }],
      [await getUpdateAction401Response(), { status: 401 }],
      [await getUpdateAction500Response(), { status: 500 }],
      [await getUpdateAction503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/actions/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteAction400Response(), { status: 400 }],
      [await getDeleteAction401Response(), { status: 401 }],
      [await getDeleteAction500Response(), { status: 500 }],
      [await getDeleteAction503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/auth/login`, async () => {
    const resultArray = [
      [await getLogin200Response(), { status: 200 }],
      [await getLogin400Response(), { status: 400 }],
      [await getLogin500Response(), { status: 500 }],
      [await getLogin503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/categories/`, async () => {
    const resultArray = [
      [await getFindCategories200Response(), { status: 200 }],
      [await getFindCategories400Response(), { status: 400 }],
      [await getFindCategories401Response(), { status: 401 }],
      [await getFindCategories500Response(), { status: 500 }],
      [await getFindCategories503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/categories/`, async () => {
    const resultArray = [
      [await getCreateCategory200Response(), { status: 200 }],
      [await getCreateCategory400Response(), { status: 400 }],
      [await getCreateCategory401Response(), { status: 401 }],
      [await getCreateCategory500Response(), { status: 500 }],
      [await getCreateCategory503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/categories/:id`, async () => {
    const resultArray = [
      [await getFindCategory200Response(), { status: 200 }],
      [await getFindCategory400Response(), { status: 400 }],
      [await getFindCategory401Response(), { status: 401 }],
      [await getFindCategory500Response(), { status: 500 }],
      [await getFindCategory503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/categories/:id`, async () => {
    const resultArray = [
      [await getUpdateCategory200Response(), { status: 200 }],
      [await getUpdateCategory400Response(), { status: 400 }],
      [await getUpdateCategory401Response(), { status: 401 }],
      [await getUpdateCategory500Response(), { status: 500 }],
      [await getUpdateCategory503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/categories/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteCategory400Response(), { status: 400 }],
      [await getDeleteCategory401Response(), { status: 401 }],
      [await getDeleteCategory500Response(), { status: 500 }],
      [await getDeleteCategory503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/cms/files/:filetype`, async () => {
    const resultArray = [
      [await getGetFiles200Response(), { status: 200 }],
      [await getGetFiles400Response(), { status: 400 }],
      [await getGetFiles401Response(), { status: 401 }],
      [await getGetFiles500Response(), { status: 500 }],
      [await getGetFiles503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/cms/files/:filetype/:filePath`, async () => {
    const resultArray = [
      [await getGetFileData200Response(), { status: 200 }],
      [await getGetFileData400Response(), { status: 400 }],
      [await getGetFileData401Response(), { status: 401 }],
      [await getGetFileData500Response(), { status: 500 }],
      [await getGetFileData503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/cms/files/:filetype/:filePath`, async () => {
    const resultArray = [
      [await getPutFileData200Response(), { status: 200 }],
      [await getPutFileData400Response(), { status: 400 }],
      [await getPutFileData401Response(), { status: 401 }],
      [await getPutFileData500Response(), { status: 500 }],
      [await getPutFileData503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/cms/themes`, async () => {
    const resultArray = [
      [await getListThemes200Response(), { status: 200 }],
      [await getListThemes400Response(), { status: 400 }],
      [await getListThemes401Response(), { status: 401 }],
      [await getListThemes500Response(), { status: 500 }],
      [await getListThemes503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/cms/themes`, async () => {
    const resultArray = [
      [await getCreateTheme200Response(), { status: 200 }],
      [await getCreateTheme400Response(), { status: 400 }],
      [await getCreateTheme401Response(), { status: 401 }],
      [await getCreateTheme500Response(), { status: 500 }],
      [await getCreateTheme503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.patch(`${baseURL}/cms/themes`, async () => {
    const resultArray = [
      [await getActivateTheme200Response(), { status: 200 }],
      [await getActivateTheme400Response(), { status: 400 }],
      [await getActivateTheme401Response(), { status: 401 }],
      [await getActivateTheme500Response(), { status: 500 }],
      [await getActivateTheme503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/cms/themes/:name`, async () => {
    const resultArray = [
      [await getDeleteTheme200Response(), { status: 200 }],
      [await getDeleteTheme400Response(), { status: 400 }],
      [await getDeleteTheme401Response(), { status: 401 }],
      [await getDeleteTheme500Response(), { status: 500 }],
      [await getDeleteTheme503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/events/`, async () => {
    const resultArray = [
      [await getFindEvents200Response(), { status: 200 }],
      [await getFindEvents400Response(), { status: 400 }],
      [await getFindEvents401Response(), { status: 401 }],
      [await getFindEvents500Response(), { status: 500 }],
      [await getFindEvents503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/events/`, async () => {
    const resultArray = [
      [await getCreateEvent200Response(), { status: 200 }],
      [await getCreateEvent400Response(), { status: 400 }],
      [await getCreateEvent401Response(), { status: 401 }],
      [await getCreateEvent500Response(), { status: 500 }],
      [await getCreateEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/events/:id`, async () => {
    const resultArray = [
      [await getFindEvent200Response(), { status: 200 }],
      [await getFindEvent400Response(), { status: 400 }],
      [await getFindEvent401Response(), { status: 401 }],
      [await getFindEvent500Response(), { status: 500 }],
      [await getFindEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/events/:id`, async () => {
    const resultArray = [
      [await getUpdateEvent200Response(), { status: 200 }],
      [await getUpdateEvent400Response(), { status: 400 }],
      [await getUpdateEvent401Response(), { status: 401 }],
      [await getUpdateEvent500Response(), { status: 500 }],
      [await getUpdateEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/events/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteEvent400Response(), { status: 400 }],
      [await getDeleteEvent401Response(), { status: 401 }],
      [await getDeleteEvent500Response(), { status: 500 }],
      [await getDeleteEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/eventsearch`, async () => {
    const resultArray = [
      [await getEventsearch200Response(), { status: 200 }],
      [undefined, { status: 304 }],
      [await getEventsearch400Response(), { status: 400 }],
      [await getEventsearch500Response(), { status: 500 }],
      [await getEventsearch503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/groups/`, async () => {
    const resultArray = [
      [await getFindGroups200Response(), { status: 200 }],
      [await getFindGroups400Response(), { status: 400 }],
      [await getFindGroups401Response(), { status: 401 }],
      [await getFindGroups500Response(), { status: 500 }],
      [await getFindGroups503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/groups/`, async () => {
    const resultArray = [
      [await getCreateGroup200Response(), { status: 200 }],
      [await getCreateGroup400Response(), { status: 400 }],
      [await getCreateGroup401Response(), { status: 401 }],
      [await getCreateGroup500Response(), { status: 500 }],
      [await getCreateGroup503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/groups/:id`, async () => {
    const resultArray = [
      [await getFindGroup200Response(), { status: 200 }],
      [await getFindGroup400Response(), { status: 400 }],
      [await getFindGroup401Response(), { status: 401 }],
      [await getFindGroup500Response(), { status: 500 }],
      [await getFindGroup503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/groups/:id`, async () => {
    const resultArray = [
      [await getUpdateGroup200Response(), { status: 200 }],
      [await getUpdateGroup400Response(), { status: 400 }],
      [await getUpdateGroup401Response(), { status: 401 }],
      [await getUpdateGroup500Response(), { status: 500 }],
      [await getUpdateGroup503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/groups/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteGroup400Response(), { status: 400 }],
      [await getDeleteGroup401Response(), { status: 401 }],
      [await getDeleteGroup500Response(), { status: 500 }],
      [await getDeleteGroup503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/invitations/`, async () => {
    const resultArray = [
      [await getFindInvitations200Response(), { status: 200 }],
      [await getFindInvitations400Response(), { status: 400 }],
      [await getFindInvitations401Response(), { status: 401 }],
      [await getFindInvitations500Response(), { status: 500 }],
      [await getFindInvitations503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/invitations/`, async () => {
    const resultArray = [
      [await getCreateInvitation200Response(), { status: 200 }],
      [await getCreateInvitation400Response(), { status: 400 }],
      [await getCreateInvitation401Response(), { status: 401 }],
      [await getCreateInvitation500Response(), { status: 500 }],
      [await getCreateInvitation503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/invitations/invite`, async () => {
    const resultArray = [
      [await getInvite200Response(), { status: 200 }],
      [await getInvite400Response(), { status: 400 }],
      [await getInvite401Response(), { status: 401 }],
      [await getInvite500Response(), { status: 500 }],
      [await getInvite503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/invitations/invite/:token`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getUse400Response(), { status: 400 }],
      [await getUse500Response(), { status: 500 }],
      [await getUse503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/invitations/:id`, async () => {
    const resultArray = [
      [await getFindInvitation200Response(), { status: 200 }],
      [await getFindInvitation400Response(), { status: 400 }],
      [await getFindInvitation401Response(), { status: 401 }],
      [await getFindInvitation500Response(), { status: 500 }],
      [await getFindInvitation503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/invitations/:id`, async () => {
    const resultArray = [
      [await getUpdateInvitation200Response(), { status: 200 }],
      [await getUpdateInvitation400Response(), { status: 400 }],
      [await getUpdateInvitation401Response(), { status: 401 }],
      [await getUpdateInvitation500Response(), { status: 500 }],
      [await getUpdateInvitation503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/invitations/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteInvitation400Response(), { status: 400 }],
      [await getDeleteInvitation401Response(), { status: 401 }],
      [await getDeleteInvitation500Response(), { status: 500 }],
      [await getDeleteInvitation503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/killswitch/turnoff/:hash`, async () => {
    const resultArray = [
      [await getResurrect200Response(), { status: 200 }],
      [await getResurrect400Response(), { status: 400 }],
      [await getResurrect500Response(), { status: 500 }],
      [await getResurrect503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/killswitch/turnon/:hash`, async () => {
    const resultArray = [
      [await getKill200Response(), { status: 200 }],
      [await getKill400Response(), { status: 400 }],
      [await getKill500Response(), { status: 500 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/notifications/`, async () => {
    const resultArray = [
      [await getFindNotifications200Response(), { status: 200 }],
      [await getFindNotifications400Response(), { status: 400 }],
      [await getFindNotifications401Response(), { status: 401 }],
      [await getFindNotifications500Response(), { status: 500 }],
      [await getFindNotifications503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/notifications/`, async () => {
    const resultArray = [
      [await getCreateNotifcation200Response(), { status: 200 }],
      [await getCreateNotifcation400Response(), { status: 400 }],
      [await getCreateNotifcation401Response(), { status: 401 }],
      [await getCreateNotifcation500Response(), { status: 500 }],
      [await getCreateNotifcation503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/notifications/settings/`, async () => {
    const resultArray = [
      [await getFindNotificationSettings200Response(), { status: 200 }],
      [await getFindNotificationSettings400Response(), { status: 400 }],
      [await getFindNotificationSettings401Response(), { status: 401 }],
      [await getFindNotificationSettings500Response(), { status: 500 }],
      [await getFindNotificationSettings503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/notifications/settings/`, async () => {
    const resultArray = [
      [await getCreateNotifcationSettings200Response(), { status: 200 }],
      [await getCreateNotifcationSettings400Response(), { status: 400 }],
      [await getCreateNotifcationSettings401Response(), { status: 401 }],
      [await getCreateNotifcationSettings500Response(), { status: 500 }],
      [await getCreateNotifcationSettings503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/notifications/settings/:id`, async () => {
    const resultArray = [
      [await getFindNotificationSetting200Response(), { status: 200 }],
      [await getFindNotificationSetting400Response(), { status: 400 }],
      [await getFindNotificationSetting401Response(), { status: 401 }],
      [await getFindNotificationSetting500Response(), { status: 500 }],
      [await getFindNotificationSetting503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/notifications/settings/:id`, async () => {
    const resultArray = [
      [await getUpdateNotificationSettings200Response(), { status: 200 }],
      [await getUpdateNotificationSettings400Response(), { status: 400 }],
      [await getUpdateNotificationSettings401Response(), { status: 401 }],
      [await getUpdateNotificationSettings500Response(), { status: 500 }],
      [await getUpdateNotificationSettings503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/notifications/settings/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteNotificationSettings400Response(), { status: 400 }],
      [await getDeleteNotificationSettings401Response(), { status: 401 }],
      [await getDeleteNotificationSettings500Response(), { status: 500 }],
      [await getDeleteNotificationSettings503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/notifications/:id`, async () => {
    const resultArray = [
      [await getFindNotification200Response(), { status: 200 }],
      [await getFindNotification400Response(), { status: 400 }],
      [await getFindNotification401Response(), { status: 401 }],
      [await getFindNotification500Response(), { status: 500 }],
      [await getFindNotification503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/notifications/:id`, async () => {
    const resultArray = [
      [await getUpdateNotification200Response(), { status: 200 }],
      [await getUpdateNotification400Response(), { status: 400 }],
      [await getUpdateNotification401Response(), { status: 401 }],
      [await getUpdateNotification500Response(), { status: 500 }],
      [await getUpdateNotification503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/notifications/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteNotifications400Response(), { status: 400 }],
      [await getDeleteNotifications401Response(), { status: 401 }],
      [await getDeleteNotifications500Response(), { status: 500 }],
      [await getDeleteNotifications503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/passwordrec/requestRecovery`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getRecoveryRequest500Response(), { status: 500 }],
      [await getRecoveryRequest503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/passwordrec/setPassword`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getSetPassword400Response(), { status: 400 }],
      [await getSetPassword500Response(), { status: 500 }],
      [await getSetPassword503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/places/`, async () => {
    const resultArray = [
      [await getFindPlaces200Response(), { status: 200 }],
      [await getFindPlaces400Response(), { status: 400 }],
      [await getFindPlaces401Response(), { status: 401 }],
      [await getFindPlaces500Response(), { status: 500 }],
      [await getFindPlaces503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/places/`, async () => {
    const resultArray = [
      [await getCreatePlace200Response(), { status: 200 }],
      [await getCreatePlace400Response(), { status: 400 }],
      [await getCreatePlace401Response(), { status: 401 }],
      [await getCreatePlace500Response(), { status: 500 }],
      [await getCreatePlace503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/places/:id`, async () => {
    const resultArray = [
      [await getFindPlace200Response(), { status: 200 }],
      [await getFindPlace400Response(), { status: 400 }],
      [await getFindPlace401Response(), { status: 401 }],
      [await getFindPlace500Response(), { status: 500 }],
      [await getFindPlace503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/places/:id`, async () => {
    const resultArray = [
      [await getUpdatePlace200Response(), { status: 200 }],
      [await getUpdatePlace400Response(), { status: 400 }],
      [await getUpdatePlace401Response(), { status: 401 }],
      [await getUpdatePlace500Response(), { status: 500 }],
      [await getUpdatePlace503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/places/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeletePlace400Response(), { status: 400 }],
      [await getDeletePlace401Response(), { status: 401 }],
      [await getDeletePlace500Response(), { status: 500 }],
      [await getDeletePlace503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/revents/`, async () => {
    const resultArray = [
      [await getFindRepeatingEvents200Response(), { status: 200 }],
      [await getFindRepeatingEvents400Response(), { status: 400 }],
      [await getFindRepeatingEvents401Response(), { status: 401 }],
      [await getFindRepeatingEvents500Response(), { status: 500 }],
      [await getFindRepeatingEvents503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/revents/`, async () => {
    const resultArray = [
      [await getCreateRepeatingEvent200Response(), { status: 200 }],
      [await getCreateRepeatingEvent400Response(), { status: 400 }],
      [await getCreateRepeatingEvent401Response(), { status: 401 }],
      [await getCreateRepeatingEvent500Response(), { status: 500 }],
      [await getCreateRepeatingEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/revents/:id`, async () => {
    const resultArray = [
      [await getFindRepeatingEvent200Response(), { status: 200 }],
      [await getFindRepeatingEvent400Response(), { status: 400 }],
      [await getFindRepeatingEvent401Response(), { status: 401 }],
      [await getFindRepeatingEvent500Response(), { status: 500 }],
      [await getFindRepeatingEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/revents/:id`, async () => {
    const resultArray = [
      [await getUpdateRepeatingEvent200Response(), { status: 200 }],
      [await getUpdateRepeatingEvent400Response(), { status: 400 }],
      [await getUpdateRepeatingEvent401Response(), { status: 401 }],
      [await getUpdateRepeatingEvent500Response(), { status: 500 }],
      [await getUpdateRepeatingEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/revents/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteRepeatingEvent400Response(), { status: 400 }],
      [await getDeleteRepeatingEvent401Response(), { status: 401 }],
      [await getDeleteRepeatingEvent500Response(), { status: 500 }],
      [await getDeleteRepeatingEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/revents/:id/generate`, async () => {
    const resultArray = [
      [await getGenerateRepeatingEvent200Response(), { status: 200 }],
      [await getGenerateRepeatingEvent400Response(), { status: 400 }],
      [await getGenerateRepeatingEvent401Response(), { status: 401 }],
      [await getGenerateRepeatingEvent500Response(), { status: 500 }],
      [await getGenerateRepeatingEvent503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/search`, async () => {
    const resultArray = [
      [await getSearch200Response(), { status: 200 }],
      [await getSearch400Response(), { status: 400 }],
      [await getSearch500Response(), { status: 500 }],
      [await getSearch503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/topics/`, async () => {
    const resultArray = [
      [await getFindTopics200Response(), { status: 200 }],
      [await getFindTopics400Response(), { status: 400 }],
      [await getFindTopics401Response(), { status: 401 }],
      [await getFindTopics500Response(), { status: 500 }],
      [await getFindTopics503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/topics/`, async () => {
    const resultArray = [
      [await getCreateTopic200Response(), { status: 200 }],
      [await getCreateTopic400Response(), { status: 400 }],
      [await getCreateTopic401Response(), { status: 401 }],
      [await getCreateTopic500Response(), { status: 500 }],
      [await getCreateTopic503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/topics/:id`, async () => {
    const resultArray = [
      [await getFindTopic200Response(), { status: 200 }],
      [await getFindTopic400Response(), { status: 400 }],
      [await getFindTopic401Response(), { status: 401 }],
      [await getFindTopic500Response(), { status: 500 }],
      [await getFindTopic503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/topics/:id`, async () => {
    const resultArray = [
      [await getUpdateTopic200Response(), { status: 200 }],
      [await getUpdateTopic400Response(), { status: 400 }],
      [await getUpdateTopic401Response(), { status: 401 }],
      [await getUpdateTopic500Response(), { status: 500 }],
      [await getUpdateTopic503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/topics/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteTopic400Response(), { status: 400 }],
      [await getDeleteTopic401Response(), { status: 401 }],
      [await getDeleteTopic500Response(), { status: 500 }],
      [await getDeleteTopic503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/users/`, async () => {
    const resultArray = [
      [await getFindUsers200Response(), { status: 200 }],
      [await getFindUsers400Response(), { status: 400 }],
      [await getFindUsers401Response(), { status: 401 }],
      [await getFindUsers500Response(), { status: 500 }],
      [await getFindUsers503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.post(`${baseURL}/users/`, async () => {
    const resultArray = [
      [await getCreateUser200Response(), { status: 200 }],
      [await getCreateUser400Response(), { status: 400 }],
      [await getCreateUser401Response(), { status: 401 }],
      [await getCreateUser500Response(), { status: 500 }],
      [await getCreateUser503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.get(`${baseURL}/users/:id`, async () => {
    const resultArray = [
      [await getFindUser200Response(), { status: 200 }],
      [await getFindUser400Response(), { status: 400 }],
      [await getFindUser401Response(), { status: 401 }],
      [await getFindUser500Response(), { status: 500 }],
      [await getFindUser503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.put(`${baseURL}/users/:id`, async () => {
    const resultArray = [
      [await getUpdateUser200Response(), { status: 200 }],
      [await getUpdateUser400Response(), { status: 400 }],
      [await getUpdateUser401Response(), { status: 401 }],
      [await getUpdateUser500Response(), { status: 500 }],
      [await getUpdateUser503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
  http.delete(`${baseURL}/users/:id`, async () => {
    const resultArray = [
      [undefined, { status: 200 }],
      [await getDeleteUser400Response(), { status: 400 }],
      [await getDeleteUser401Response(), { status: 401 }],
      [await getDeleteUser500Response(), { status: 500 }],
      [await getDeleteUser503Response(), { status: 503 }],
    ];

    return HttpResponse.json(...resultArray[next() % resultArray.length]);
  }),
];

export function getFindActions200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  }));
}

export function getFindActions400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindActions401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindActions500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindActions503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateAction200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getCreateAction400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateAction401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateAction500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateAction503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getRunAction400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getRunAction401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getRunAction500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getRunAction503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindAction200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getFindAction400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindAction401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindAction500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindAction503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateAction200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getUpdateAction400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateAction401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateAction500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateAction503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteAction400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteAction401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteAction500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteAction503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getLogin200Response() {
  return {
    id: faker.lorem.words(),
    role: faker.lorem.words(),
    token: faker.lorem.words(),
  };
}

export function getLogin400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getLogin500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getLogin503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategories200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  }));
}

export function getFindCategories400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategories401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategories500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategories503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateCategory200Response() {
  return {
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getCreateCategory400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateCategory401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateCategory500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateCategory503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategory200Response() {
  return {
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getFindCategory400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategory401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategory500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindCategory503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateCategory200Response() {
  return {
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getUpdateCategory400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateCategory401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateCategory500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateCategory503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteCategory400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteCategory401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteCategory500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteCategory503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFiles200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getGetFiles400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFiles401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFiles500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFiles503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFileData200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getGetFileData400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFileData401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFileData500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGetFileData503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getPutFileData200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getPutFileData400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getPutFileData401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getPutFileData500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getPutFileData503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getListThemes200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getListThemes400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getListThemes401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getListThemes500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getListThemes503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTheme200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getCreateTheme400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTheme401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTheme500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTheme503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getActivateTheme200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getActivateTheme400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getActivateTheme401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getActivateTheme500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getActivateTheme503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTheme200Response() {
  return {
    calls: faker.number.int(),
    error: faker.lorem.words(),
    lastCall: faker.date.past(),
    lastCalledBy: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getDeleteTheme400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTheme401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTheme500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTheme503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvents200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    address: faker.lorem.words(),
    canceled: faker.datatype.boolean(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    involved: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      description: faker.lorem.words(),
      name: faker.person.fullName(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    parent: faker.lorem.words(),
    parentListed: faker.datatype.boolean(),
    published: faker.datatype.boolean(),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  }));
}

export function getFindEvents400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvents401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvents500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvents503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateEvent200Response() {
  return {
    address: faker.lorem.words(),
    canceled: faker.datatype.boolean(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    involved: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      description: faker.lorem.words(),
      name: faker.person.fullName(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    parent: faker.lorem.words(),
    parentListed: faker.datatype.boolean(),
    published: faker.datatype.boolean(),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  };
}

export function getCreateEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvent200Response() {
  return {
    address: faker.lorem.words(),
    canceled: faker.datatype.boolean(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    involved: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      description: faker.lorem.words(),
      name: faker.person.fullName(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    parent: faker.lorem.words(),
    parentListed: faker.datatype.boolean(),
    published: faker.datatype.boolean(),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  };
}

export function getFindEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateEvent200Response() {
  return {
    address: faker.lorem.words(),
    canceled: faker.datatype.boolean(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    involved: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      description: faker.lorem.words(),
      name: faker.person.fullName(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    parent: faker.lorem.words(),
    parentListed: faker.datatype.boolean(),
    published: faker.datatype.boolean(),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  };
}

export function getUpdateEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getEventsearch200Response() {
  return [...new Array(5).keys()]
    .map((_) => ({
      [faker.lorem.word()]: {
        BucketType: faker.lorem.words(),
      },
    }))
    .reduce((acc, next) => Object.assign(acc, next), {});
}

export function getEventsearch400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getEventsearch500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getEventsearch503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroups200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    link: faker.lorem.words(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  }));
}

export function getFindGroups400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroups401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroups500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroups503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateGroup200Response() {
  return {
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    link: faker.lorem.words(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  };
}

export function getCreateGroup400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateGroup401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateGroup500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateGroup503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroup200Response() {
  return {
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    link: faker.lorem.words(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  };
}

export function getFindGroup400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroup401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroup500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindGroup503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateGroup200Response() {
  return {
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    link: faker.lorem.words(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  };
}

export function getUpdateGroup400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateGroup401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateGroup500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateGroup503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteGroup400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteGroup401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteGroup500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteGroup503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitations200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    createdAt: faker.date.past(),
    createdBy: faker.lorem.words(),
    id: faker.lorem.words(),
    token: faker.lorem.words(),
    usedBy: faker.lorem.words(),
  }));
}

export function getFindInvitations400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitations401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitations500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitations503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateInvitation200Response() {
  return {
    createdAt: faker.date.past(),
    createdBy: faker.lorem.words(),
    id: faker.lorem.words(),
    token: faker.lorem.words(),
    usedBy: faker.lorem.words(),
  };
}

export function getCreateInvitation400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateInvitation401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateInvitation500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateInvitation503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getInvite200Response() {
  return {
    token: faker.lorem.words(),
  };
}

export function getInvite400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getInvite401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getInvite500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getInvite503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUse400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUse500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUse503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitation200Response() {
  return {
    createdAt: faker.date.past(),
    createdBy: faker.lorem.words(),
    id: faker.lorem.words(),
    token: faker.lorem.words(),
    usedBy: faker.lorem.words(),
  };
}

export function getFindInvitation400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitation401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitation500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindInvitation503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateInvitation200Response() {
  return {
    createdAt: faker.date.past(),
    createdBy: faker.lorem.words(),
    id: faker.lorem.words(),
    token: faker.lorem.words(),
    usedBy: faker.lorem.words(),
  };
}

export function getUpdateInvitation400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateInvitation401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateInvitation500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateInvitation503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteInvitation400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteInvitation401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteInvitation500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteInvitation503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getResurrect200Response() {
  return {
    id: faker.lorem.words(),
    role: faker.lorem.words(),
    token: faker.lorem.words(),
  };
}

export function getResurrect400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getResurrect500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getResurrect503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getKill200Response() {
  return {
    id: faker.lorem.words(),
    role: faker.lorem.words(),
    token: faker.lorem.words(),
  };
}

export function getKill400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getKill500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotifications200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    createdAt: faker.date.past(),
    id: faker.lorem.words(),
    linkTitle: faker.lorem.words(),
    linkUrl: faker.internet.url(),
    message: faker.lorem.words(),
    subject: faker.lorem.words(),
    userId: faker.lorem.words(),
    viewed: faker.datatype.boolean(),
  }));
}

export function getFindNotifications400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotifications401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotifications500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotifications503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcation200Response() {
  return {
    createdAt: faker.date.past(),
    id: faker.lorem.words(),
    linkTitle: faker.lorem.words(),
    linkUrl: faker.internet.url(),
    message: faker.lorem.words(),
    subject: faker.lorem.words(),
    userId: faker.lorem.words(),
    viewed: faker.datatype.boolean(),
  };
}

export function getCreateNotifcation400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcation401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcation500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcation503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSettings200Response() {
  return {
    email: faker.datatype.boolean(),
    userId: faker.lorem.words(),
  };
}

export function getFindNotificationSettings400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSettings401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSettings500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSettings503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcationSettings200Response() {
  return {
    email: faker.datatype.boolean(),
    userId: faker.lorem.words(),
  };
}

export function getCreateNotifcationSettings400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcationSettings401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcationSettings500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateNotifcationSettings503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSetting200Response() {
  return {
    createdAt: faker.date.past(),
    id: faker.lorem.words(),
    linkTitle: faker.lorem.words(),
    linkUrl: faker.internet.url(),
    message: faker.lorem.words(),
    subject: faker.lorem.words(),
    userId: faker.lorem.words(),
    viewed: faker.datatype.boolean(),
  };
}

export function getFindNotificationSetting400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSetting401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSetting500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotificationSetting503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotificationSettings200Response() {
  return {
    email: faker.datatype.boolean(),
    userId: faker.lorem.words(),
  };
}

export function getUpdateNotificationSettings400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotificationSettings401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotificationSettings500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotificationSettings503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotificationSettings400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotificationSettings401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotificationSettings500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotificationSettings503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotification200Response() {
  return {
    createdAt: faker.date.past(),
    id: faker.lorem.words(),
    linkTitle: faker.lorem.words(),
    linkUrl: faker.internet.url(),
    message: faker.lorem.words(),
    subject: faker.lorem.words(),
    userId: faker.lorem.words(),
    viewed: faker.datatype.boolean(),
  };
}

export function getFindNotification400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotification401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotification500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindNotification503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotification200Response() {
  return {
    createdAt: faker.date.past(),
    id: faker.lorem.words(),
    linkTitle: faker.lorem.words(),
    linkUrl: faker.internet.url(),
    message: faker.lorem.words(),
    subject: faker.lorem.words(),
    userId: faker.lorem.words(),
    viewed: faker.datatype.boolean(),
  };
}

export function getUpdateNotification400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotification401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotification500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateNotification503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotifications400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotifications401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotifications500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteNotifications503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getRecoveryRequest500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getRecoveryRequest503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getSetPassword400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getSetPassword500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getSetPassword503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlaces200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    address: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    lat: faker.number.int(),
    link: faker.lorem.words(),
    lng: faker.number.int(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  }));
}

export function getFindPlaces400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlaces401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlaces500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlaces503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreatePlace200Response() {
  return {
    address: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    lat: faker.number.int(),
    link: faker.lorem.words(),
    lng: faker.number.int(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  };
}

export function getCreatePlace400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreatePlace401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreatePlace500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreatePlace503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlace200Response() {
  return {
    address: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    lat: faker.number.int(),
    link: faker.lorem.words(),
    lng: faker.number.int(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  };
}

export function getFindPlace400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlace401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlace500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindPlace503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdatePlace200Response() {
  return {
    address: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    lat: faker.number.int(),
    link: faker.lorem.words(),
    lng: faker.number.int(),
    name: faker.person.fullName(),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    published: faker.datatype.boolean(),
  };
}

export function getUpdatePlace400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdatePlace401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdatePlace500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdatePlace503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeletePlace400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeletePlace401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeletePlace500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeletePlace503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvents200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    address: faker.lorem.words(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    intervals: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      interval: faker.number.int(),
      type: faker.lorem.words(),
      weekDay: faker.number.int(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  }));
}

export function getFindRepeatingEvents400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvents401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvents500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvents503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateRepeatingEvent200Response() {
  return {
    address: faker.lorem.words(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    intervals: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      interval: faker.number.int(),
      type: faker.lorem.words(),
      weekDay: faker.number.int(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  };
}

export function getCreateRepeatingEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateRepeatingEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateRepeatingEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateRepeatingEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvent200Response() {
  return {
    address: faker.lorem.words(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    intervals: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      interval: faker.number.int(),
      type: faker.lorem.words(),
      weekDay: faker.number.int(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  };
}

export function getFindRepeatingEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindRepeatingEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateRepeatingEvent200Response() {
  return {
    address: faker.lorem.words(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    intervals: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      interval: faker.number.int(),
      type: faker.lorem.words(),
      weekDay: faker.number.int(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  };
}

export function getUpdateRepeatingEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateRepeatingEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateRepeatingEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateRepeatingEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteRepeatingEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteRepeatingEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteRepeatingEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteRepeatingEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGenerateRepeatingEvent200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    address: faker.lorem.words(),
    canceled: faker.datatype.boolean(),
    category: faker.lorem.words(),
    deactivated: faker.datatype.boolean(),
    description: faker.lorem.words(),
    end: faker.date.past(),
    id: faker.lorem.words(),
    image: faker.lorem.words(),
    involved: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      description: faker.lorem.words(),
      name: faker.person.fullName(),
    })),
    lat: faker.number.int(),
    lng: faker.number.int(),
    location: faker.lorem.words(),
    location2: faker.lorem.words(),
    name: faker.person.fullName(),
    organizers: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    ownedBy: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    parent: faker.lorem.words(),
    parentListed: faker.datatype.boolean(),
    published: faker.datatype.boolean(),
    start: faker.date.past(),
    tags: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => faker.lorem.words()),
    topic: faker.lorem.words(),
  }));
}

export function getGenerateRepeatingEvent400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGenerateRepeatingEvent401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGenerateRepeatingEvent500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getGenerateRepeatingEvent503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getSearch200Response() {
  return {
    buckets: [...new Array(5).keys()]
      .map((_) => ({
        [faker.lorem.word()]: {
          BucketType: faker.lorem.words(),
        },
      }))
      .reduce((acc, next) => Object.assign(acc, next), {}),
    hits: [
      ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
    ].map((_) => ({
      id: faker.lorem.words(),
      raw: faker.lorem.words(),
      type: faker.lorem.words(),
    })),
    total: faker.number.int(),
  };
}

export function getSearch400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getSearch500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getSearch503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopics200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  }));
}

export function getFindTopics400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopics401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopics500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopics503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTopic200Response() {
  return {
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getCreateTopic400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTopic401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTopic500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateTopic503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopic200Response() {
  return {
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getFindTopic400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopic401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopic500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindTopic503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateTopic200Response() {
  return {
    description: faker.lorem.words(),
    headline: faker.lorem.words(),
    id: faker.lorem.words(),
    name: faker.person.fullName(),
  };
}

export function getUpdateTopic400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateTopic401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateTopic500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateTopic503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTopic400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTopic401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTopic500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteTopic503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUsers200Response() {
  return [
    ...new Array(faker.number.int({ min: 1, max: MAX_ARRAY_LENGTH })).keys(),
  ].map((_) => ({
    createdAt: faker.date.past(),
    deactivated: faker.datatype.boolean(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    nickname: faker.person.fullName(),
    password: faker.lorem.words(),
    role: faker.lorem.words(),
  }));
}

export function getFindUsers400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUsers401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUsers500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUsers503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateUser200Response() {
  return {
    createdAt: faker.date.past(),
    deactivated: faker.datatype.boolean(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    nickname: faker.person.fullName(),
    password: faker.lorem.words(),
    role: faker.lorem.words(),
  };
}

export function getCreateUser400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateUser401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateUser500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getCreateUser503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUser200Response() {
  return {
    createdAt: faker.date.past(),
    deactivated: faker.datatype.boolean(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    nickname: faker.person.fullName(),
    password: faker.lorem.words(),
    role: faker.lorem.words(),
  };
}

export function getFindUser400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUser401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUser500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getFindUser503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateUser200Response() {
  return {
    createdAt: faker.date.past(),
    deactivated: faker.datatype.boolean(),
    email: faker.internet.email(),
    id: faker.lorem.words(),
    nickname: faker.person.fullName(),
    password: faker.lorem.words(),
    role: faker.lorem.words(),
  };
}

export function getUpdateUser400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateUser401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateUser500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getUpdateUser503Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteUser400Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteUser401Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteUser500Response() {
  return {
    error: faker.lorem.words(),
  };
}

export function getDeleteUser503Response() {
  return {
    error: faker.lorem.words(),
  };
}
